<html>

<head>
    <title></title>
</head>
<style>
    .flex-container {
        display: flex;
        flex-direction: row;
    }
    
    .flex-container>div {
        padding: 10px;
        background-color: white;
        width: 100%;
    }
    /* .flex-container-left */
    
    .flex-container-left {
        display: flex;
        flex-direction: column;
    }
    
    .flex-container-left>div {
        background: dodgerblue;
        border: 1px solid white;
        height: 500px;
        margin: 0px 0px 20px 150px;
    }
    /* .flex-container-right */
    
    .flex-container-right {
        display: flex;
        flex-direction: column;
    }
    
    .flex-container-right>div {
        background: dodgerblue;
        border: 1px solid white;
        height: 200px;
        margin: 0px 150px 20px 0px;
    }
    /* flex-container-left-inside1 */
    
    .flex-container-left-inside1 {
        display: flex;
        flex-direction: column;
    }
    
    .flex-container-left-inside1>div {
        background: yellow;
        height: 100%;
    }
    
    .flex-container-left-inside1>.item-left-inside1 {
        background-color: red;
    }
    /* flex-container-left-inside2 */
    
    .flex-container-left-inside2 {
        display: flex;
        flex-direction: row;
    }
    
    .flex-container-left-inside2>div {
        background: yellow;
        height: 100%;
    }
    
    .flex-container-left-inside2>.item-left-inside2 {
        background-color: red;
    }
    /* flex-container-left-inside3 */
    
    .flex-container-left-inside3 {
        display: flex;
        flex-direction: column;
    }
    
    .flex-container-left-inside3>div {
        background: yellow;
        height: 100%;
    }
    
    .flex-container-left-inside3>.item-left-inside3 {
        background-color: red;
    }
    /* flex-container-right-inside1 */
    
    .flex-container-right-inside1 {
        display: flex;
        flex-direction: column;
    }
    
    .flex-container-right-inside1>.item-right-inside1 {
        background-color: blue;
    }
    /* flex-container-right-inside2 */
    
    .flex-container-right-inside2 {
        display: flex;
        flex-direction: column;
    }
    
    .flex-container-right-inside2>.item-right-inside2 {
        background-color: blue;
    }
</style>

<body>
    <div class="flex-container">
        <!-- flex-container-left -->
        <div class="flex-container-left" style="flex-basis: auto">
            <div class="flex-container-left-inside1">
                <div style="flex-basis: 77%" class="item-left-inside1">1</div>
                <div style="flex-basis: 23%">1</div>
            </div>
            <div class="flex-container-left-inside2" style="flex-basis:300px">
                <div style="flex-basis: 50%">1</div>
                <div style="flex-basis: 50%" class="item-left-inside2">1</div>
            </div>
            <div class="flex-container-left-inside3">
                <div style="flex-basis: 77%" class="item-left-inside3">1</div>
                <div style="flex-basis: 23%">1</div>
            </div>
        </div>
        <!-- flex-container-right -->
        <div class="flex-container-right" style="flex-basis: 50%">
            <div style="flex-basis: 100px">1</div>
            <div style="flex-basis: 250px" class="flex-container-right-inside1">
                <div style="flex-basis: 50%" class="item-right-inside1">1</div>
                <div style="flex-basis: 50%">1</div>
            </div>
            <div style="flex-basis: 350px" class="flex-container-right-inside2">
                <div style="flex-basis: 50%" class="item-right-inside2">1</div>
                <div style="flex-basis: 50%">1</div>
            </div>
            <div style="flex-basis: 250px" class="flex-container-right-inside1">
                <div style="flex-basis: 50%" class="item-right-inside1">1</div>
                <div style="flex-basis: 50%">1</div>
            </div>
            <div style="flex-basis: 350px" class="flex-container-right-inside2">
                <div style="flex-basis: 50%" class="item-right-inside2">1</div>
                <div style="flex-basis: 50%">1</div>
            </div>
        </div>
    </div>
</body>

</html>