<html>

<head>
    <title></title>
</head>
<style>
    body {
        margin: 0px;
    }
    
    .container {
        display: flex;
        margin: 0 130px;
    }
    
    .grid {
        display: grid;
        grid-template-rows: 30% auto 30%;
        height: 100%;
    }
    
    .grid>header {
        background: rgba(14, 11, 11, 0.822);
        display: flex;
        justify-content: center;
    }
    
    .grid>footer {
        background: rgba(14, 11, 11, 0.822);
    }
    
    nav {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        background: transparent;
        width: 100%;
        height: 100px;
        background: dodgerblue;
    }
    
    nav>ul {
        margin: 0 100px;
        margin-left: auto;
        box-sizing: border-box;
    }
    
    nav ul li {
        list-style-type: none;
        float: left;
        padding: 8px 25px;
        display: block;
        background: rgba(223, 217, 217, 0.966);
        /* border: 1px solid rgba(255, 255, 255, 0.178); */
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
    }
</style>

<body>
    <div class="grid">
        <header>
            <nav class="navbar container">
                <ul class="justify-flex">
                    <li style="border-radius: 3px 0 0 3px"><a href="">Home</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Templates</a></li>
                    <li><a href="">Files</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">About As</a></li>
                    <li style="border-radius: 0 3px 3px 0"><a href="">Categori</a></li>
                </ul>
            </nav>

        </header>
        <article>
            2
        </article>
        <footer>
            3
        </footer>
    </div>
</body>

</html>